EXPO_PUBLIC_API_URL=https://doa.koyeb.app #https://doa-server-5q15.onrender.com
EXPO_PUBLIC_EXPO_CLIENT_ID=634624523600-8sirg3mu1slh4bo1moqa39giqvled9rl.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=634624523600-fiicda2nohemmh1lr3rf4lmugk3j92o8.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=634624523600-r8ghnuh6mnk85gsl2lvsjdht43l9me5o.apps.googleusercontent.com
